{
  "name": "My Travels · Trip Plans",
  "short_name": "My Travels",
  "description": "Trip plans and route logs for upcoming travels.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#05080F",
  "theme_color": "#05080F",
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
